<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignments</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="../../styles/styles.css" />
    <link rel="stylesheet" href="../../styles/assignments.css" />
  </head>
  <body>
    <nav id="navPlaceholder"></nav>
    <div class="level m-3 mb-5">
      <input
        type="text"
        class="input is-primary is-rounded"
        placeholder="Search..."
      />
    </div>
    <table class="table" id="table">
      <thead>
        <tr>
          <th>Status</th>
          <th>Course</th>
          <th>Assignment</th>
          <th>Date</th>
          <th>Types</th>
        </tr>
      </thead>
      <tfoot>
        <tr>
          <th>Status</th>
          <th>Course</th>
          <th>Assignment</th>
          <th>Date</th>
          <th>Types</th>
        </tr>
      </tfoot>
      <tbody>
        <tr>
          <td>
            <div class="field">
              <input
                class="is-checkradio"
                id="exampleCheckboxDefault"
                type="checkbox"
                name="exampleCheckboxDefault"
                checked="checked"
              />
            </div>
          </td>
          <td>
            <button class="button is-success is-small">
              COMP 1800 - Projects 1
            </button>
          </td>
          <td>Sprint 1 Handin Tempelate</td>
          <td>November 4, 2022 at 6:00pm</td>
          <td>
            <span class="tag is-success is-light is-medium"
              >Handin Tempelate</span
            >
          </td>
        </tr>
        <tr>
          <td>
            <div class="field">
              <input
                class="is-checkradio"
                id="exampleCheckboxDefault"
                type="checkbox"
                name="exampleCheckboxDefault"
              />
            </div>
          </td>
          <td>
            <button class="button is-link is-small">
              COMP 1100 - CST Program Fundamentals
            </button>
          </td>
          <td>Journal 8</td>
          <td>November 7, 2022 at 11:59pm</td>
          <td>
            <span class="tag is-light is-light is-medium">Journal</span>
          </td>
        </tr>
        <tr>
          <td>
            <div class="field">
              <input
                class="is-checkradio"
                id="exampleCheckboxDefault"
                type="checkbox"
                name="exampleCheckboxDefault"
                checked="checked"
              />
            </div>
          </td>
          <td>
            <button class="button is-success is-small">
              COMP 1800 - Projects 1
            </button>
          </td>
          <td>Week 9 Quiz</td>
          <td>November 7, 2022 at 11:59pm</td>
          <td>
            <span class="tag is-info is-light is-medium">Quiz</span>
          </td>
        </tr>
        <tr>
          <td>
            <div class="field">
              <input
                class="is-checkradio"
                id="exampleCheckboxDefault"
                type="checkbox"
                name="exampleCheckboxDefault"
                checked="checked"
              />
            </div>
          </td>
          <td>
            <button class="button is-warning is-small">
              COMM 1116 - Business Communications
            </button>
          </td>
          <td>Chapter 7 Quiz</td>
          <td>November 8, 2022 at 11:59pm</td>
          <td>
            <span class="tag is-info is-light is-medium">Quiz</span>
          </td>
        </tr>
        <tr>
          <td>
            <div class="field">
              <input
                class="is-checkradio"
                id="exampleCheckboxDefault"
                type="checkbox"
                name="exampleCheckboxDefault"
              />
            </div>
          </td>
          <td>
            <button class="button is-success is-small">
              COMP 1800 - Projects 1
            </button>
          </td>
          <td>Demo 10</td>
          <td>November 8, 2022 at 11:59pm</td>
          <td>
            <span class="tag is-success is-light is-medium"
              >Handin Tempelate</span
            >
          </td>
        </tr>
        <tr>
          <td>
            <div class="field">
              <input
                class="is-checkradio"
                id="exampleCheckboxDefault"
                type="checkbox"
                name="exampleCheckboxDefault"
              />
            </div>
          </td>
          <td>
            <button class="button is-danger is-small">
              COMP 1712 - Biz Analysis and Systems Design
            </button>
          </td>
          <td>Quiz 9</td>
          <td>November 9, 2022 at 11:59pm</td>
          <td>
            <span class="tag is-info is-light is-medium">Quiz</span>
          </td>
        </tr>
        <tr>
          <td>
            <div class="field">
              <input
                class="is-checkradio"
                id="exampleCheckboxDefault"
                type="checkbox"
                name="exampleCheckboxDefault"
              />
            </div>
          </td>
          <td>
            <button class="button is-dark is-small">
              COMP 1510 - Programming Methods
            </button>
          </td>
          <td>Lab 9 Quiz</td>
          <td>November 10, 2022 at 10:30am</td>
          <td>
            <span class="tag is-info is-light is-medium">Quiz</span>
          </td>
        </tr>
      </tbody>
    </table>
    <footer id="footPlaceholder"></footer>
    <script src="../../../skeleton/skeleton.js"></script>
  </body>
</html>
